# C-sharp-Practice

./: .gitignore  README.md
Angular_Server/Angular_Server/: Angular_Server.csproj  Angular_Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Angular_Server/Angular_Server/Controllers/: WeatherForecastController.cs
Angular_Server/Angular_Server/Data/: ApplicationDbContext.cs
Angular_Server/Angular_Server/Properties/: launchSettings.json
ApiTemplate/ApiTemplate/: ApiTemplate.csproj  ApiTemplate.http  Dockerfile  Program.cs  appsettings.json
ApiTemplate/ApiTemplate/Attributes/: CustomAuthAttribute.cs
ApiTemplate/ApiTemplate/BackgroundServices/: BGTest.cs
ApiTemplate/ApiTemplate/Controllers/: AuthController.cs  BranchController.cs  CompanyController.cs  CompanyUnitController.cs  DepartmentController.cs  DivisionController.cs  GenericTableController.cs  InvoiceController.cs  ItemController.cs  OrganisationController.cs  TestController.cs  UserController.cs  UserManagerController.cs
ApiTemplate/ApiTemplate/Dto/: GenericRepositoryDto.cs
ApiTemplate/ApiTemplate/Helper/: SkipJwtValidationAttribute.cs
ApiTemplate/ApiTemplate/Hubs/: ItemNotificationHub.cs
ApiTemplate/ApiTemplate/Middleware/: ApiResponseMiddleware.cs  ApplicationBuilderExtention.cs  AuthMiddleware.cs
ApiTemplate/ApiTemplate/Models/: TblBranch.cs  TblCompanyUnit.cs  TblDivision.cs  TblInvoice.cs  TblItem.cs  TblOrganisation.cs  TblPricingList.cs  Test1.cs
ApiTemplate/ApiTemplate/Properties/: launchSettings.json
ApiTemplate/ApiTemplate/Repository/: GenericRepository.cs  IGenericRepository.cs  IITemRepository.cs  IUnitOfWork.cs  ItemRepository.cs  UnitOfWork.cs
ApiTemplate/ApiTemplate/SQL/: AddRecord.sql  Scripts.sql  table schema.sql
ApiTemplate/ApiTemplate/Service/: GeneralDIContainer.cs
ApiTemplate/ApiTemplate/Services/: AddJWTService.cs  ApiVersioning.cs  ApplicationPipelineExtensions.cs  AuthenticationSchemeService.cs  DIContainer.cs  GeneralDIContainer.cs  SwaggerGenOptions.cs
ApiTemplate/ApiTemplate/Shared/: MessageDto.cs
ApiTemplate/ApiTemplate/Validators/: ChangePasswordDtoValidator.cs  TblUsersDtoValidator.cs
ApiTemplate/Shared/: Shared.csproj
ApiTemplate/Shared/Attributes/: SkipJwtValidationAttribute.cs
ApiTemplate/Shared/BackgroundServices/: BGTest.cs
ApiTemplate/Shared/Dto/: ApiResponse.cs  GenericRepositoryDto.cs  TblItemDto.cs
ApiTemplate/Shared/Dtos/: AddResourceWithPermissionsDto.cs  ChangePasswordDto.cs  EmailRequest.cs  EmailSettings.cs  ExceptionMessage.cs  ForgotPasswordDto.cs  JWTSetting.cs  LoginDto.cs  LoginResponse.cs  RateLimitingConfiguration.cs  RefreshTokenDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  TableOperationRequest.cs  TblActionType.cs  TblItemDto.cs  TblPermission.cs  TblResource.cs  TblRole.cs  TblRolePermission.cs  TblUserRole.cs  TblUsers.cs  TestEmailDto.cs  TestMessage.cs  TokenResponse.cs  UserRoleDto.cs
ApiTemplate/Shared/Helper/: ApiHitResponse.cs  ApiResponseMessage.cs  EmailHelper.cs  ExceptionRefractor.cs  HashPassword.cs
ApiTemplate/Shared/Hubs/: ItemNotificationHub.cs
ApiTemplate/Shared/Middleware/: ApiResponseMiddleware.cs  ApplicationBuilderExtention.cs  AuthMiddleware.cs
ApiTemplate/Shared/Pipline/: ApplicationPipelineExtensions.cs
ApiTemplate/Shared/SQL/: create_password_reset_token_table.sql  password-reset-table.sql  setup_usermanagement_resource.sql  table schema.sql
ApiTemplate/Shared/Services/: AddJWTService.cs  ApiVersioning.cs  AuthenticationSchemeService.cs  CorsServiceExtensions.cs  EmailService.cs  EmailServiceExtensions.cs  IEmailService.cs  RateLimiting.cs
ApiTemplate/Shared/Swagger/: AuthRequirementOperationFilter.cs  SwaggerConfiguration.cs  SwaggerGenOptions.cs
ApiTemplate/Shared/Validators/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs  TblUsersDtoValidator.cs
AutomationFramework/AutomationFramework/: ALLURE_REPORTING.md  ALLURE_SETUP_GUIDE.md  AutomationFramework.csproj  IMPLEMENTATION_SUMMARY.md  Setup-Allure.ps1  Test.cs  UnitTest1.cs  ViewAllureReport.bat  allureConfig.json
AutomationFramework/AutomationFramework/Pages/: CartPage.cs  LoginPage.cs
AutomationFramework/AutomationFramework/TestData/: TestDataModel.cs  loginData.json
AutomationFramework/AutomationFramework/Utilities/: AllureReportHelper.cs  BaseTest.cs  Locators.cs
DatatableTest/DatatableTest/: DatatableTest.vbproj  Program.vb
DeploymentTool/DeploymentTool/: App.xaml  App.xaml.cs  CLAUDE.md  DeploymentTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  SKILL.md  appsettings.json  context.md
DeploymentTool/DeploymentTool/Helpers/: JsonFlattenHelper.cs  RelayCommand.cs  XmlConfigHelper.cs
DeploymentTool/DeploymentTool/Models/: AppSettingItem.cs  AppSettings.cs  Codebase.cs  ConfigFileItem.cs  FileChange.cs  FileFilterMode.cs  FileTreeNode.cs  ProjectItem.cs
DeploymentTool/DeploymentTool/Services/: AppSettingsService.cs  ConfigService.cs  FileCompareService.cs  FileCopyService.cs  ProjectScannerService.cs  PublishService.cs
DeploymentTool/DeploymentTool/ViewModels/: BaseViewModel.cs  MainViewModel.cs
GraphQLDemo/: CONCEPTS_SUMMARY.md  GRAPHQL_EXAMPLES.md  GraphQLDemo.csproj  GraphQLDemo.http  Program.cs  README.md
GraphQLDemo/.claude/: settings.local.json
GraphQLDemo/Data/: AppDbContext.cs
GraphQLDemo/GraphQL/DataLoaders/: BookDataLoader.cs  (+1 more)
GraphQLDemo/Models/: Author.cs  Book.cs  Review.cs
GraphQLDemo/Properties/: launchSettings.json
HrmsAiBot/: .dockerignore  Dockerfile  HrmsAiBot.csproj  HrmsAiBot.http  HrmsAiBot.sln  Program.cs  appsettings.json  docker-compose.yml  wait-for-it.sh
HrmsAiBot/Controllers/: ChatController.cs
HrmsAiBot/Database/: README.md  setup.sql
HrmsAiBot/Plugins/: HrmsPlugin.cs
HrmsAiBot/Properties/: launchSettings.json
HrmsAiBot/Services/: ILeaveService.cs
InterviewPractice/InterviewPractice/: Dockerfile  InterviewPractice.csproj  InterviewPractice.http  InterviewPractice.sln  Program.cs  WeatherForecast.cs  appsettings.json  msbuild.binlog
Mastering-Cache/Mastering-Cache/: Mastering-Cache.csproj  Mastering-Cache.http  Program.cs  appsettings.json
(+1075 files in other folders)
