<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <PublishDir>$(MSBuildThisFileDirectory)publish\</PublishDir>
    <DefineConstants>PublishDir=$(PublishDir)</DefineConstants>
  </PropertyGroup>

  <Target Name="PublishDeploymentTool" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(PublishDir)" />
    <MakeDir Directories="$(PublishDir)" />
    <Exec Command="dotnet publish &quot;..\DeploymentTool\DeploymentTool.csproj&quot; -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -o &quot;$(PublishDir)&quot;" />
  </Target>
</Project>
