<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="AD_ID" />
    </Key>
    <Property Name="AD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADD_DETIALS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADD_STATE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ADD_COUNTRY" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.FK_EMPLOYEE_TO_ADDRESS" FromRole="ADDRESS" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMP_EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMP_ADDRESS_ID" Type="Int32" Nullable="false" />
    <Property Name="EMP_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ADDRESS" Relationship="Self.FK_EMPLOYEE_TO_ADDRESS" FromRole="EMPLOYEE" ToRole="ADDRESS" />
  </EntityType>
  <Association Name="FK_EMPLOYEE_TO_ADDRESS">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="AD_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="EMP_ADDRESS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADDRESSes" EntityType="Self.ADDRESS" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <AssociationSet Name="FK_EMPLOYEE_TO_ADDRESS" Association="Self.FK_EMPLOYEE_TO_ADDRESS">
      <End Role="ADDRESS" EntitySet="ADDRESSes" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <EntitySet Name="logers" EntityType="EmployeeDBModel.loger" />
  </EntityContainer>
  <EntityType Name="loger">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loggerfile" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>